PORT=4000
MONGO_URI=mongodb://localhost:27017/campusX
JWT_SECRET=bfhb54rfjebfj3rgi5urnfjqbf7t47g5gp85u28
EMAIL_USER=YOUR_EMAIL
EMAIL_PASS=Emailpass
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=